<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">

    <_name>Regular Grid</_name>
    <id>tesselace.lace_grid</id>
    
    <dependency type="extension">org.inkscape.output.svg.inkscape</dependency>
    <dependency type="executable" location="extensions">lace_grid.py</dependency>
    <dependency type="executable" location="extensions">inkex.py</dependency>
    
    <param name="description" type="description" appearance="header">Creates a grid of dots of specified angle.</param>
    
    <param name="filllabel" type="description" appearance="header">Grid description</param>
    <param name="angle" type="float" precision="1" min="30" max="89" indent="1" _gui-text="Angle (degrees):">45.0</param>
    <param name="distance" type="float" precision="2" min="0.01" max="1000" indent="1" _gui-text="Distance between footside pins:">5.0</param>
    <param name="pinunits" _gui-text="(Units)" type="optiongroup" appearance="minimal" indent="3">
        <option value="mm">mm</option>
        <option value="cm">cm</option>
        <option value="in">in</option>
        <option value="px">px</option>
        <option value="pt">pt</option>
        </param>
    <param name="filllabel" type="description" appearance="header">Patch description</param>
    <param name="width" type="float" precision="2" min="0.1" max="1000" indent="1" _gui-text="Width:">50</param>
    <param name="patchwidthunits" _gui-text="(Units)" type="optiongroup" appearance="minimal" indent="3">
        <option value="mm">mm</option>
        <option value="cm">cm</option>
        <option value="in">in</option>
        <option value="px">px</option>
        <option value="pt">pt</option>
        </param>
    <param name="height" type="float" precision="2" min="0.1" max="1000" indent="1" _gui-text="Height:">50</param>
    <param name="patchheightunits" _gui-text="(Units)" type="optiongroup" appearance="minimal" indent="3">
        <option value="mm">mm</option>
        <option value="cm">cm</option>
        <option value="in">in</option>
        <option value="px">px</option>
        <option value="pt">pt</option>
        </param>
    <param name="dotheading" type="description" appearance="header">Dot Appearance</param>
    <param name="dotwidth" type="float" precision="2" min="0.01" max="1000" indent="1" _gui-text="Diameter:">2</param>
    <param name="dotunits" _gui-text="(Units)" type="optiongroup" appearance="minimal" indent="3">
        <option value="px">px</option>
        <option value="mm">mm</option>
        <option value="cm">cm</option>
        <option value="in">in</option>
        <option value="pt">pt</option>
        </param>
    <param name="dotheading2" type="description">Color:</param>
    <param name="dotcolor" type="color">255</param>
    
    <effect needs-live-preview="false">
        <object-type>all</object-type>
        <effects-menu>
            <submenu _name="Bobbin Lace"/>
        </effects-menu>
    </effect>
    
    <script>
        <command reldir="extensions" interpreter="python">lace_grid.py</command>
    </script>
    
</inkscape-extension>
