<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">

	<_name>Polar Grid</_name>
	<id>com.googlecode.dibl.lace_polar</id>
	
	<dependency type="extension">org.inkscape.output.svg.inkscape</dependency>
	<dependency type="executable" location="extensions">lace_polar.py</dependency>
	<dependency type="executable" location="extensions">inkex.py</dependency>
	
	<!-- title must be a single line for a left aligned layout -->
	<param name="description" type="description">Creates a printable dotted polar grid with the distance between circles changing along with the circumference.</param>

	<param name="angle" type="float" precision="2" min="10" max="80" _gui-text="Grid angle (degrees):">45.0</param>
	<param name="dots" type="int" precision="2" min="4" max="400" _gui-text="Number of dots on a circle:">180.0</param>
	<param name="variant" type="optiongroup" appearance="minimal" _gui-text="Variant:">
		<_option value="">standard</_option>
		<_option value="rectangle">rectangle</_option>
		<_option value="hexagon1">hexagon (30 deg )</_option>
		<_option value="hexagon2">hexagon (60 deg / 3)</_option>
	</param>
	<param name="filllabel" type="description">========== Grid diameters ==========</param>
	<param name="outerDiameter" type="float" precision="2" min="10" max="500" _gui-text="Outside (mm):">160</param>
	<param name="innerDiameter" type="float" precision="2" min="10" max="500" _gui-text="Inside (mm):">100</param>
	<param name="alignment" type="optiongroup" appearance="minimal" _gui-text="Exact on:">
		<_option value="outside">outside</_option>
		<_option value="inside">inside</_option>
	</param>
	<param name="filllabel" type="description">========== Dot properties ==========</param>
	<param name="size" type="float" precision="2" min="0.001" max="10" _gui-text="Diameter (mm):">0.5</param>
	<param name="fill" type="color" _gui-text="dot color (#RRGGBB):">#FF9999</param>
	
	<effect>
	    <object-type>all</object-type>
	    <effects-menu>
	        <submenu _name="Bobbin Lace"/>
	    </effects-menu>
	</effect>
	
	<script>
	    <command reldir="extensions" interpreter="python">lace_polar.py</command>
	</script>
	
</inkscape-extension>