<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">

    <_name>Regular Grid</_name>
    <id>edu.uvic.vmi.mathart.lace_grid</id>
    <dependency type="extension">org.inkscape.output.svg.inkscape</dependency>
    <dependency type="executable" location="extensions">lace_grid.py</dependency>
    <dependency type="executable" location="extensions">inkex.py</dependency>
    <dependency type="executable" location="extensions">simplestyle.py</dependency>
    <dependency type="executable" location="extensions">pturtle.py</dependency>
    
    <param name="desc_unit" type="description">Builds a grid of dots.</param>
    <param name="angle" type="float" precision="2" min="30" max="89" _gui-text="Grid angle (degrees):">45.0</param>
	<param name="desc_unit" type="description">============ Patch Size ============</param>
    <param name="units" _gui-text="Measurement units" type="optiongroup" appearance="minimal">
        <option value="mm">mm</option>
        <option value="cm">cm</option>
        <option value="in">in</option>
        <option value="px">px</option>
        <option value="pt">pt</option>
        </param>
    <param name="distance" type="float" precision="2" min="1" max="99" _gui-text="Spacing between footside dots:">10.0</param>
    <param name="width" type="float" precision="2" min="4" max="1000" _gui-text="Patch width:">100</param>
    <param name="height" type="float" precision="2" min="4" max="1000" _gui-text="Patch height:">100</param>
    <param name="desc_unit" type="description">========== Dot properties ==========</param>
    <param name="dotdia" type="float" precision="2" min="0.01" max="10" _gui-text="Dot diameter:">2</param>
    <param name="name" type="description">Dot Color:</param>
    <param name="dotcolor" type="color" gui-text="Dot Color: ">0</param>
    
    <effect>
        <object-type>all</object-type>
        <effects-menu>
            <submenu _name="Bobbin Lace"/>
        </effects-menu>
    </effect>
    
    <script>
        <command reldir="extensions" interpreter="python">lace_grid.py</command>
    </script>
    
</inkscape-extension>
