<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">

	<_name>Polar Grid</_name>
	<id>com.googlecode.dibl.lace_polar</id>
	
	<dependency type="extension">org.inkscape.output.svg.inkscape</dependency>
	<dependency type="executable" location="extensions">lace_polar.py</dependency>
	<dependency type="executable" location="extensions">simplestyle.py</dependency>
	<dependency type="executable" location="extensions">inkex.py</dependency>
	
	<!-- title must be a single line for a left aligned layout -->
	<param name="description" type="description">Creates a printable polar grid of dots with a constant number of dots per circle and the distance between circles changing at the same speed as the distance between the dots on a circle.</param>
	<param name="filllabel" type="description" appearance="header">Measurement</param>
			<param name="units" _gui-text="Units" type="optiongroup" appearance="minimal">
				<option value="mm">mm</option>
				<option value="cm">cm</option>
				<option value="in">in</option>
				<option value="px">px</option>
				<option value="pt">pt</option>
				</param>
	<param name="filllabel" type="description" appearance="header">Grid style</param>
	<param name="angle" type="float" precision="2" min="15" max="80" _gui-text="Grid angle (degrees):">45.0</param>
	<param name="dots" type="int" precision="2" min="4" max="400" _gui-text="Number of dots per circle:">180.0</param>
	<param name="variant" type="enum"  _gui-text="Pattern:">
		<_item value="">diamond</_item>
		<_item value="rectangle">rectangle</_item>
		<_item value="hexagon1">hexagon (30°)</_item>
		<_item value="hexagon2">hexagon (60°, /3)</_item>
		<_item value="hexagon3">hexagon + triangle (30-45-60°, /2)</_item>
		<_item value="hexagon4">hexagon + diamond (30°)</_item>
		<_item value="hexagon5">hexagon + diamond (60°, /2)</_item>
		<_item value="snow2">snow, hexagon (60°, /6)</_item>
		<_item value="snow1">snow, hexagon + diamond (60°, /8)</_item>
	</param>
	<param name="filllabel" type="description" appearance="header">Grid size</param>
	<param name="outerDiameter" type="float" precision="2" min="10" max="500" _gui-text="Outside diameter:">160</param>
	<param name="innerDiameter" type="float" precision="2" min="10" max="500" _gui-text="Inside diameter:">100</param>
	<param name="alignment" type="optiongroup" appearance="minimal" _gui-text="Align to:">
		<_option value="outside">outside circle</_option>
		<_option value="inside">inside circle</_option>
	</param>
	<param name="filllabel" type="description" appearance="header">Dot properties</param>
	<param name="size" type="float" precision="2" min="0.001" max="10" _gui-text="Diameter (mm):">0.5</param>
	<param name="fill" type="color" appearance="colorbutton" _gui-text="Color:">-6711040</param>
	
	<effect needs-live-preview="false">
	    <object-type>all</object-type>
	    <effects-menu>
	        <submenu _name="Bobbin Lace"/>
	    </effects-menu>
	</effect>
	
	<script>
	    <command reldir="extensions" interpreter="python">lace_polar.py</command>
	</script>
	
</inkscape-extension>
