<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">

	<_name>Thread Style</_name>
	<id>com.googlecode.dibl.lace_thread_style</id>
	
	<dependency type="extension">org.inkscape.output.svg.inkscape</dependency>
	<dependency type="executable" location="extensions">lace_thread_style.py</dependency>
	<dependency type="executable" location="extensions">inkex.py</dependency>

	<param name="tolerance" type="float" precision="4" min="0" max="5" _gui-text="Tolerance (max. distance between segments):">0.0001</param>
	<param name="line1" type="description">Segment with desired style selected?</param>
	<param name="line3" type="description">Does not work within clones.</param>
	<param name="line4" type="description">Groups may cause trouble.</param>
	
	<effect>
	    <object-type>all</object-type>
	    <effects-menu>
	        <submenu _name="Bobbin Lace"/>
	    </effects-menu>
	</effect>
	
	<script>
	    <command reldir="extensions" interpreter="python">lace_thread_style.py</command>
	</script>
	
</inkscape-extension>
