<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">

	<_name>Thread Style</_name>
	<id>com.googlecode.dibl.lace_thread_style</id>
	
	<dependency type="extension">org.inkscape.output.svg.inkscape</dependency>
	<dependency type="executable" location="extensions">lace_thread_style.py</dependency>
	<dependency type="executable" location="extensions">inkex.py</dependency>

	<param name="description" type="description">PREPARATIONS
    Select all, unclone and ungroup untill the status bar no longer shows groups or clones. Hint: remove rows and columns from the patch for a faster response.
    Finally select a segment of the thread to change.</param>

	<param name="tolerance" type="float" precision="4" min="0" max="99" _gui-text="Tolerance (max. distance between segments):">0.05</param>
	<param name="filllabel" type="description">========== New thread properties ==========</param>
	<param name="width" type="float" _gui-text="Width:">1</param>
	<param name="color" type="color" _gui-text="Color (#RRGGBB):">#FF9999</param>
	
	<effect needs-live-preview="false">
	    <object-type>path</object-type>
	    <effects-menu>
	        <submenu _name="Bobbin Lace"/>
	    </effects-menu>
	</effect>
	
	<script>
	    <command reldir="extensions" interpreter="python">lace_thread_style.py</command>
	</script>
	
</inkscape-extension>
