<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">

    <_name>Regular Grid</_name>
    <id>tesselace.lace_grid</id>
    
    <dependency type="extension">org.inkscape.output.svg.inkscape</dependency>
    <dependency type="executable" location="extensions">lace_grid.py</dependency>
    <dependency type="executable" location="extensions">inkex</dependency>
    
    <param name="description" type="description" appearance="header">Creates a grid of dots of specified angle.</param>
    
    <param name="filllabel" type="description" appearance="header">Grid description</param>
    <hbox indent="1">
    <param name="angle" type="float" precision="1" min="30" max="89" _gui-text="Angle (degrees):">45.0</param>
    </hbox>
    <hbox>
    <param name="distance" type="float" precision="2" min="0.01" max="1000" _gui-text="Distance between footside pins:">5.0</param>
    <param name="pinunits" _gui-text="" type="optiongroup" appearance="minimal">
        <option value="mm">mm</option>
        <option value="cm">cm</option>
        <option value="in">in</option>
        <option value="px">px</option>
        <option value="pt">pt</option>
        </param>
    </hbox>
    <param name="filllabel" type="description" appearance="header">Patch description</param>
    <hbox indent="1">
    <param name="width" type="float" precision="2" min="0.1" max="1000" _gui-text="Width:">50</param>
    <param name="patchunits" gui-text="" type="optiongroup" appearance="minimal">
        <option value="mm">mm</option>
        <option value="cm">cm</option>
        <option value="in">in</option>
        <option value="px">px</option>
        <option value="pt">pt</option>
        </param>
    </hbox>
    <hbox indent="1">
    <param name="height" type="float" precision="2" min="0.1" max="1000" _gui-text="Height:">50</param>
    </hbox>
    <param name="dotheading" type="description" appearance="header">Dot Appearance</param>
    <hbox indent="1">
    <param name="dotwidth" type="float" precision="2" min="0.01" max="1000" _gui-text="Diameter:">2</param>
    <param name="dotunits" gui-text="" type="optiongroup" appearance="minimal">
        <option value="px">px</option>
        <option value="mm">mm</option>
        <option value="cm">cm</option>
        <option value="in">in</option>
        <option value="pt">pt</option>
        </param>
    </hbox>
    <hbox indent="1">
    <param name="dotcolor" type="color" appearance="colorbutton" _gui-text="Color:">255</param>
    </hbox>

    <param name="filllabel" type="description" appearance="header">Optional effects</param>
    <param name="lineheading" indent="1" type="description" >Random nudges</param>
    <hbox indent="2">
        <param name="xrand" type="int" min="0" max="50" _gui-text="x: ">0</param>
        <param name="label" type="description">%, </param>
        <param name="yrand" type="int" min="0" max="50" _gui-text="y: ">0</param>
        <param name="label" type="description">%</param>
    </hbox>
    <effect needs-live-preview="false">
        <object-type>all</object-type>
        <effects-menu>
            <submenu _name="Bobbin Lace"/>
        </effects-menu>
    </effect>
    
    <script>
        <command reldir="extensions" interpreter="python">lace_grid.py</command>
    </script>
    
</inkscape-extension>
