<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">

    <_name>Ground from Template</_name>
    <id>tesselace.lace_ground</id>
    
    <dependency type="extension">org.inkscape.output.svg.inkscape</dependency>
    <dependency type="executable" location="extensions">lace_ground.py</dependency>
    <dependency type="executable" location="extensions">inkex.py</dependency>
    
    <param name="description" type="description" appearance="header" xml:space="preserve">Fill a rectangular patch with a lace ground pattern from selected template file.</param>
    <param name="file" type="path" _gui-text="Template file name (full path):" mode="file" filetypes="txt"></param>

    <param name="filllabel" type="description" appearance="header">Grid description</param>
    <param name="angle" type="float" precision="1" min="30" max="89" indent="1" _gui-text="Angle (degrees):">45.0</param>
    <param name="distance" type="float" precision="2" min="0.01" max="1000.0" indent="1" _gui-text="Distance between footside pins:">5.0</param>
    <param name="pinunits" _gui-text="(Units)" type="optiongroup" appearance="minimal" indent="3">
        <option value="mm">mm</option>
        <option value="cm">cm</option>
        <option value="in">in</option>
        <option value="px">px</option>
        <option value="pt">pt</option>
        </param>
    <param name="filllabel" type="description" appearance="header">Patch description</param>
    <param name="width" type="float" precision="2" min="0.1" max="1000" indent="1" _gui-text="Width:">50</param>
    <param name="patchwidthunits" _gui-text="(Units)" type="optiongroup" appearance="minimal" indent="3">
        <option value="mm">mm</option>
        <option value="cm">cm</option>
        <option value="in">in</option>
        <option value="px">px</option>
        <option value="pt">pt</option>
        </param>
    <param name="height" type="float" precision="2" min="0.1" max="1000" indent="1" _gui-text="Height:">50</param>
    <param name="patchheightunits" _gui-text="(Units)" type="optiongroup" appearance="minimal" indent="3">
        <option value="mm">mm</option>
        <option value="cm">cm</option>
        <option value="in">in</option>
        <option value="px">px</option>
        <option value="pt">pt</option>
        </param>
    <param name="lineheading" type="description" appearance="header">Line Appearance</param>
    <param name="linewidth" type="float" precision="2" min="0.01" max="1000" indent="1" _gui-text="Width:">1</param>
    <param name="lineunits" _gui-text="(Units)" type="optiongroup" appearance="minimal" indent="3">
        <option value="px">px</option>
        <option value="mm">mm</option>
        <option value="cm">cm</option>
        <option value="in">in</option>
        <option value="pt">pt</option>
        </param>
    <param name="linecolor" type="color" appearance="colorbutton" _gui-text="Color:" indent="1">255</param>
    
    <effect needs-live-preview="false">
        <object-type>all</object-type>
        <effects-menu>
            <submenu _name="Bobbin Lace"/>
        </effects-menu>
    </effect>
    
    <script>
        <command reldir="extensions" interpreter="python">lace_ground.py</command>
    </script>
    
</inkscape-extension>
