<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">

    <_name>Ground from Template</_name>
    <id>tesselace.lace_ground</id>
    
    <dependency type="extension">org.inkscape.output.svg.inkscape</dependency>
    <dependency type="executable" location="extensions">lace_ground.py</dependency>
    <dependency type="executable" location="extensions">inkex.py</dependency>
    
    <param name="description" type="description" appearance="header" xml:space="preserve">Fill a rectangular patch with a lace ground pattern from selected template file.</param>
    <param name="file" type="path" _gui-text="Template file name (full path):" mode="file" filetypes="txt"></param>

    <param name="filllabel" type="description" appearance="header">Grid description</param>
    <hbox indent="1">
        <param name="angle" type="float" precision="1" min="30" max="89" _gui-text="Angle (degrees):">45.0</param>
    </hbox>
    <hbox indent="1">
            <param name="distance" type="float" precision="2" min="0.01" max="1000.0" _gui-text="Distance between footside pins:">5.0</param>
            <param name="pinunits" gui-text="" type="optiongroup" appearance="minimal">
            <option value="mm">mm</option>
            <option value="cm">cm</option>
            <option value="in">in</option>
            <option value="px">px</option>
            <option value="pt">pt</option>
        </param>
    </hbox>
    <param name="filllabel" type="description" appearance="header">Patch description</param>
    <hbox indent="1">
        <param name="width" type="float" precision="2" min="0.1" max="1000" _gui-text="Width:">50</param>
        <param name="patchunits" gui-text="" type="optiongroup" appearance="minimal">
            <option value="mm">mm</option>
            <option value="cm">cm</option>
            <option value="in">in</option>
            <option value="px">px</option>
            <option value="pt">pt</option>
        </param>
    </hbox>
    <hbox indent="1">
        <param name="height" type="float" precision="2" min="0.1" max="1000" _gui-text="Height:">50</param>
    </hbox>
    <param name="lineheading" type="description" appearance="header">Line Appearance</param>
    <hbox indent="1">
        <param name="linewidth" type="float" precision="2" min="0.01" max="1000" _gui-text="Width:">1</param>
        <param name="lineunits" gui-text="" type="optiongroup" appearance="minimal">
            <option value="px">px</option>
            <option value="mm">mm</option>
            <option value="cm">cm</option>
            <option value="in">in</option>
            <option value="pt">pt</option>
        </param>
    </hbox>
    <hbox indent="1">
        <param name="linecolor" type="color" appearance="colorbutton" _gui-text="Color:">255</param>
    </hbox>
    <param name="filllabel" type="description" appearance="header">Optional effects</param>
    <param name="lineheading" indent="1" type="description" >Random nudges</param>
    <hbox indent="2">
        <param name="xrand" type="int" min="0" max="50" _gui-text="x: ">0</param>
        <param name="label" type="description">%, </param>
        <param name="yrand" type="int" min="0" max="50" _gui-text="y: ">0</param>
        <param name="label" type="description">%</param>
    </hbox>

    <effect needs-live-preview="false">
        <object-type>all</object-type>
        <effects-menu>
            <submenu _name="Bobbin Lace"/>
        </effects-menu>
    </effect>
    
    <script>
        <command reldir="extensions" interpreter="python">lace_ground.py</command>
    </script>
    
</inkscape-extension>
