<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">

	<_name>Thread Style</_name>
	<id>com.googlecode.dibl.lace_thread_style</id>
	
	<dependency type="extension">org.inkscape.output.svg.inkscape</dependency>
	<dependency type="executable" location="extensions">lace_thread_style.py</dependency>
	<dependency type="executable" location="extensions">inkex.py</dependency>

	<!-- title must be a single line for a left aligned layout -->
	<_param name="title" type="description">Apply the style of the selected Bezier curve (a segment) to all the Bezier curves that extend it into a longer line. Cloned objects may seem to extend a line, but are not recognized. Groups of objects may be moved from their original position, they may be still considered to extend a line as if they were at their original position.</_param>

	<param name="tolerance" type="float" precision="4" min="0" max="99" _gui-text="Tolerance (max. distance between segments):">0.0001</param>
	<param name="line1" type="description">Segment with desired style selected?</param>
	
	<effect>
	    <object-type>path</object-type>
	    <effects-menu>
	        <submenu _name="Bobbin Lace"/>
	    </effects-menu>
	</effect>
	
	<script>
	    <command reldir="extensions" interpreter="python">lace_thread_style.py</command>
	</script>
	
</inkscape-extension>
