<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">

	<_name>Thread Style</_name>
	<id>com.googlecode.dibl.lace_thread_style</id>
	
	<dependency type="executable" location="extensions">lace_thread_style.py</dependency>
	<dependency type="executable" location="extensions">inkex.py</dependency>

	<param name="description0" type="description" appearance="header">Complements http://jo-pol.github.io/DiBL/grounds/</param>
	<param name="description1a" type="description">PREPARATIONS</param>
	<param name="description1b" type="description">Select all, unclone and ungroup untill the status bar no longer shows groups or clones.</param>
	<param name="description2a" type="description">HINT</param>
	<param name="description2b" type="description">remove rows and columns from the patch for a faster response.</param>
	<param name="description3a" type="description">FINALLY</param>
	<param name="description3b" type="description">Select one segment of the thread/line to change then select "apply"'.</param>
	<param name="spacer" type="description">—————————————————————</param>

	<param name="tolerance1" type="description" appearance="header">Tolerance</param>
	<param name="tolerance" type="float" precision="4" min="0" max="99" _gui-text="Max. distance between segments">0.05</param>
	<param name="filllabel" type="description" appearance="header">New thread properties</param>
	<param name="units" _gui-text="Units" type="optiongroup" appearance="minimal">
        <option value="mm">mm</option>
        <option value="cm">cm</option>
        <option value="in">in</option>
        <option value="px">px</option>
        <option value="pt">pt</option>
        </param>
	<param name="width" type="float" _gui-text="Width:">1</param>
	<param name="color" type="color" _gui-text="Color (#RRGGBB):">#FF9999</param>
	
	<effect needs-live-preview="true">
	    <object-type>path</object-type>
	    <effects-menu>
	        <submenu _name="Bobbin Lace"/>
	    </effects-menu>
	</effect>
	
	<script>
	    <command reldir="extensions" interpreter="python">lace_thread_style.py</command>
	</script>
	
</inkscape-extension>
