<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">

	<_name>Thread Style</_name>
	<id>com.googlecode.dibl.lace_thread_style</id>
	
	<dependency type="extension">org.inkscape.output.svg.inkscape</dependency>
	<dependency type="executable" location="extensions">lace_thread_style.py</dependency>
	<dependency type="executable" location="extensions">inkex.py</dependency>

	<param name="angle" type="description">1) CTRL-A : select all objects</param>
	<param name="angle" type="description">2) CTRL-U / CTRL-SHIFT-ALT-D : ungroup / unclone</param>
	<param name="angle" type="description">3) repeat (2) until status line no longer shows groups or clones.</param>
	<param name="angle" type="description">4) select segment with desired style.</param>
	
	<effect>
	    <object-type>all</object-type>
	    <effects-menu>
	        <submenu _name="Bobbin Lace"/>
	    </effects-menu>
	</effect>
	
	<script>
	    <command reldir="extensions" interpreter="python">lace_thread_style.py</command>
	</script>
	
</inkscape-extension>
